# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
venv/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.pot

# Django stuff:
*.log*

# Sphinx documentation
docs/_build/

# PyBuilder
target/

*Thumbs.db
nginx_config.txt

#celerybeat
*.pid
celerybeat-schedule

#pycharm
.idea/*
/nbproject/

#VSCode
.vscode/

#gitlab configs
.gitlab/

#transifex
.tx/

#other
.flake8
